# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 0.5.3
	maven_group = com.example
	archives_base_name = bettercommandblockui

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.128.1+1.21.6
	modmenu_version=15.0.0-beta.3
	better_highlighting_version=1.21.4-0.1.4
